<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      alejuu
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.css">
  </head>
  <body class="w-100">
    <!-- <div class="svg dn">
      <svg height="300" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
  		  <defs>
  		    <pattern id="circles-1" patternUnits="userSpaceOnUse" width="300" height="300">
  		      <image xlink:href="img/1.jpg"
  		        x="0" y="0" width="300" height="300">
  		      </image>
  		    </pattern>
  		  </defs>
  		</svg>
  		<svg height="300" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
  			<defs>
  				<pattern id="diagonal-stripe-1" patternUnits="userSpaceOnUse" width="300" height="300">
  					<image xlink:href="img/2.jpg"
  					x="0" y="0" width="300" height="300">
  					</image>
  				</pattern>
  			</defs>
  		</svg>
  		<svg height="300" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
  			<defs>
  				<pattern id="dots-5" patternUnits="userSpaceOnUse" width="300" height="300">
  					<image xlink:href="img/3.jpg"
  					x="0" y="0" width="300" height="300">
  					</image>
  				</pattern>
  			</defs>
  		</svg>
  		<svg height="300" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
  			<defs>
  				<pattern id="diagonal-stripe-6" patternUnits="userSpaceOnUse" width="300" height="300">
  					<image xlink:href="img/4.jpg"
  					x="0" y="0" width="300" height="300">
  					</image>
  				</pattern>
  			</defs>
  		</svg>
  		<svg height="300" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
  			<defs>
  				<pattern id="dots-1" patternUnits="userSpaceOnUse" width="300" height="300">
  					<image xlink:href="img/5.jpg"
  					x="0" y="0" width="300" height="300">
  					</image>
  				</pattern>
  			</defs>
  		</svg>
  		<svg height="300" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
  			<defs>
  				<pattern id="lightstripe" patternUnits="userSpaceOnUse" width="300" height="300">
  					<image xlink:href="img/1.jpg"
  					x="0" y="0" width="300" height="300">
  					</image>
  				</pattern>
  			</defs>
  		</svg>
    </div> -->
    <!--Top fixed Nav-->
    <header>
      <nav class="cd-stretchy-nav">
      	<a class="cd-nav-trigger" href="#0">
      		Menu
      		<span aria-hidden="true"></span>
      	</a>
      	<ul class="bg-gradient-animated">
      		<li><a href="#0" class="active"><span><h6>home</h6></span></a></li>
          <li><a href="#0"><span><h6>about</h6></span></a></li>
      		<li><a href="#0"><span><h6>portfolio</h6></span></a></li>
          <li><a href="#0"><span><h6>projects</h6></span></a></li>
          <li><a href="#0"><span><h6>gallery</h6></span></a></li>
          <li><a href="#0"><span><h6>blog</h6></span></a></li>
          <li><a href="#0"><span><h6>videos</h6></span></a></li>
          <li><a href="#0"><span><h6>extra</h6></span></a></li>
          <li><a href="#0"><span><h6>connect</h6></span></a></li>
      		<!-- other list items here -->
      	</ul>
      	<span aria-hidden="true" class="stretchy-nav bg-gradient-animated"></span>
      </nav>
    </header>
    <main class="w-100 bg-gradient-animated">
      <!--Wrapper-->
      <div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<!-- <polygon points="701.5 670.5 1001 500 801 400 1101 201 701 101 301 201 601 401 401 501" fill="url(#circles-1) #fff"/> -->
          <polygon points="701.5 670.5 1001 500 801 400 1101 201 701 101 301 201 601 401 401 501" fill="#1F202B"/>
				</svg>
			</div>
      <!--Wrapper-->
      <!--Container-->
      <section class="content-wrap">
        <div class="w-100 w-50-ns vh-100">
          <h1 Class="white relative z-1 card-header-alejuu f-5 f-6-ns">alejuu</h1>
        </div>
        <div class="w-100 w-50-ns vh-100 bg-white-70 pv4 ph4">
          <h2>Alejandro Juarez</h2>
          <h3 class="white card-side-alejuu">Front-end Web Developer, Climber and Experience seeker</h3>
          <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it myself. Currently I’m working at <a class="is-primary" href="https://www.gearcoop.com/" target="_blank">Gear Coop</a> and some of my work includes; mobile and web development for companies such as VICE, Pacific Life, Eli Lilly and Company, Boehringer Ingelheim and Televisa.</p>
          <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
        </div>
      </section>
      <!--Container-->
      <section class="content-wrap">
        <div class="w-100 vh-100 bg-light-gray center pv4 ph4">
          <div class="w-100 h-100 center flex flex-row flex-wrap items-center justify-center" id="carousel-work">
            <div class="flex w-100 h-100 pa4 grow">
              <div class="w-100 h-100 bg-semi-gradient-color pa4">
                <div class="relative bg-white-70 card-body-work pa4">
                  <h2>Alejandro Juarez</h2>
                  <h3 class="white card-side-work">Front-end Web Developer</h3>
                  <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                  <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
                </div>
              </div>
            </div>
            <div class="flex w-100 h-100 pa4 grow">
              <div class="w-100 h-100 bg-semi-gradient-color pa4">
                <div class="relative bg-white-70 card-body-work pa4">
                  <h2>Alejandro Juarez</h2>
                  <h3>Front-end Web Developer</h3>
                  <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                  <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
                </div>
              </div>
            </div>
            <div class="flex w-100 h-100 pa4 grow">
              <div class="w-100 h-100 bg-semi-gradient-color pa4">
                <div class="relative bg-white-70 card-body-work pa4">
                  <h2>Alejandro Juarez</h2>
                  <h3>Front-end Web Developer</h3>
                  <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                  <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
                </div>
              </div>
            </div>
            <div class="flex w-100 h-100 pa4 grow">
              <div class="w-100 h-100 bg-semi-gradient-color pa4">
                <div class="relative bg-white-70 card-body-work pa4">
                  <h2>Alejandro Juarez</h2>
                  <h3>Front-end Web Developer</h3>
                  <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                  <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
                </div>
              </div>
            </div>
            <div class="flex w-100 h-100 pa4 grow">
              <div class="w-100 h-100 bg-semi-gradient-color pa4">
                <div class="relative bg-white-70 card-body-work pa4">
                  <h2>Alejandro Juarez</h2>
                  <h3>Front-end Web Developer</h3>
                  <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                  <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Container-->
      <section class="content-wrap">
        <div class="w-100 bg-white">
          <div class="w-80-ns center pv4 ph4">
            <div class="cf pa2">
              <div class="fl w-100 w-50-ns ph2">
                <div class="relative">
                  <a href="" class="pv2 grow db no-underline black">
                    <img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/elevaters030211_960.jpg">
                  </a>
                  <h2 class="white title-post">Title Post</h2>
                  <h3 class="white card-side-post">Date</h3>
                  <a class="f6 white link ba bw1 ph3 pv2 dib hover-bg-white hover-black dim link-post" href="#0">Read More</a>
                </div>
                <a href="" class="no-underline pv2 grow db"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/elevaters.jpg"></a>
                <a href="#" class="no-underline pv2 grow db"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/pink-and-noseworthy-22.12.10-cargo_960.jpg"/></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw090911_960.jpg"></a>
              </div>
              <div class="fl w-50 w-25-ns ph2">
                <div class="relative">
                  <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-031209_960-2.jpg"></a>
                  <h2 class="white title-post">Title Post</h2>
                  <h3 class="white card-side-post">Date</h3>
                  <a class="f6 white link ba bw1 ph3 pv2 dib hover-bg-white hover-black dim link-post" href="#0">Read More</a>
                </div>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw-080411-cargo_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw18-240112-cc_960.jpg"> </a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw-residency-cargo_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/orchid-2-mnkr_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/O270711_960-2.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-020510_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-130610_960.jpg"></a>
              </div>
              <div class="fl w-50 w-25-ns ph2">
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/zach-hurd-101218_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/zh170311.4.cargo_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hwspringtour-cargo_960-1.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/cc-shanee_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/ZachHurd-190111s_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw170211pie-cargo_960.jpg"></a>
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-191110_960.jpg"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/scrollMonitor.js"></script>
		<script src="js/svgimgfills.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
