<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>alejuu</title>
		<meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="alejuu" />
		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="stylesheet" type="text/css" href="css/tachyons.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!-- <link rel="stylesheet" type="text/css" href="sponsor/pater.css" /> -->
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this demo in a modern browser that supports CSS Variables.')
		</script>
	</head>
	<body class="demo-3 loading">
    <header>
      <nav class="cd-stretchy-nav">
      	<a class="cd-nav-trigger" href="#0">
      		Menu
      		<span aria-hidden="true"></span>
      	</a>
      	<ul class="bg-gradient-animated">
      		<li><a href="#0" class="active"><span><h6>home</h6></span></a></li>
          <li><a href="#0"><span><h6>about</h6></span></a></li>
      		<li><a href="#0"><span><h6>portfolio</h6></span></a></li>
          <li><a href="#0"><span><h6>projects</h6></span></a></li>
          <li><a href="#0"><span><h6>gallery</h6></span></a></li>
          <li><a href="#0"><span><h6>blog</h6></span></a></li>
          <li><a href="#0"><span><h6>videos</h6></span></a></li>
          <li><a href="#0"><span><h6>extra</h6></span></a></li>
          <li><a href="#0"><span><h6>connect</h6></span></a></li>
      		<!-- other list items here -->
      	</ul>
      	<span aria-hidden="true" class="stretchy-nav bg-gradient-animated"></span>
      </nav>
    </header>
		<main>
			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<polygon points="701.5 670.5 1001 500 801 400 1101 201 701 101 301 201 601 401 401 501" fill="#1F202B" fill-opacity="0.4"/>
				</svg>
			</div>
			<div class="content-wrap">
        <div class="w-100 w-50-ns vh-100">
          <h1 Class="white relative z-1 card-header-alejuu f-5 f-6-ns">alejuu</h1>
        </div>
        <div class="w-100 w-50-ns vh-100 bg-white-70 pv4 ph4">
          <h2>Alejandro Juarez</h2>
          <h3 class="white card-side-alejuu">Front-end Web Developer, Climber and Experience seeker</h3>
          <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it myself. Currently I’m working at <a class="is-primary" href="https://www.gearcoop.com/" target="_blank">Gear Coop</a> and some of my work includes; mobile and web development for companies such as VICE, Pacific Life, Eli Lilly and Company, Boehringer Ingelheim and Televisa.</p>
          <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
        </div>
				<!-- <div class="content content--layout content--layout-1">
					<img class="content__img" width="400" src="assets/img/2.jpg" alt="Some image" />
					<h3 class="content__title">east</h3>
					<p class="content__author">Walter Mastricht</p>
					<p class="content__desc">The outer bounds of the world, from within.</p>
					<a href="#" class="content__link">Discover</a>
				</div> -->
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-2">
					<img class="content__img" width="400" src="assets/img/5.jpg" alt="Some image" />
					<h3 class="content__title">bunch</h3>
					<p class="content__author">Nikimo Westlane</p>
					<p class="content__desc">The neverending quest, once and forever.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-3">
					<img class="content__img" width="400" src="assets/img/3.jpg" alt="Some image" />
					<h3 class="content__title">found</h3>
					<p class="content__author">Jane Westhall</p>
					<p class="content__desc">Lost or found? That's the question today.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-4">
					<img class="content__img" width="400" src="assets/img/4.jpg" alt="Some image" />
					<h3 class="content__title">frank</h3>
					<p class="content__author">Frank Cherry</p>
					<p class="content__desc">Frank's work and nothing more.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" width="400" src="assets/img/1.jpg" alt="Some image" />
					<h3 class="content__title">revert</h3>
					<p class="content__author">Gregory Mourisha</p>
					<p class="content__desc">Finding the heart when paradise is lost.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--footer">

			</section>
		</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/svgimgfills.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
	</body>
</html>
