<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      alejuu
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.css">
  </head>
  <body class="w-100">
    <svg class="dn">
			<defs>
				<path id="svg-bg-1" d="m7.5,4.5l585.5,-0.5l0,591l-585,-1l-0.5,-589.5z"/>
				<path id="svg-bg-2" d="m21.5,10.5l566.5,-4.5l5,586l-577,1l5.5,-582.5z"/>
				<path id="svg-bg-3" d="m13.5,8.5c0,1 580,5 579.5,4.5c0.5,0.5 0.5,569.5 0,569c0.5,0.5 -579.5,15.5 -580,15c0.5,0.5 0.5,-589.5 0.5,-588.5z" />
				<path id="svg-bg-4" d="M 38.35,160.1 C 74.92,86.34 178.1,44.04 260.1,51.51 348.2,59.54 441.6,126.9 473.5,209.4 499.3,276 485,371.9 431.9,419.6 348.2,494.9 185.6,517.4 95.49,449.9 16.71,390.8 -5.393,248.3 38.35,160.1 Z"/>
				<path id="svg-bg-5" d="M 49.94,386.5 C 9.795,286.4 7.674,129.7 94.72,65.99 188.4,-2.586 371.8,28.99 438.1,124.3 486.9,194.5 503.7,389.2 390.4,376.4 277.1,363.5 238.6,482 155.1,469.7 110.9,463.2 66.57,428 49.94,386.5 Z"/>
				<path id="svg-bg-6" d="M 261.7,380.3 C 204.7,399.8 154.1,482.7 98.91,458.5 26.64,426.9 13.2,309.8 29.35,232.6 43.76,163.6 101.4,97.37 167.4,72.34 248,41.97 422.1,-2.762 423.4,107.7 424.6,218.1 507.5,272.4 464.3,336.7 425.7,394.2 327,357.9 261.7,380.3 Z" />
				<!-- <path id="svg-bg-7" d="M 451.9,392.4 C 365.4,455.1 212.9,465.1 131.6,395.9 55.74,331.3 2.509,152.7 87.24,100.3 135.8,70.3 177.8,170.2 227.3,198.6 307.2,244.4 442.2,228.9 478.7,313.5 489.7,339 474.4,376.1 451.9,392.4 Z" /> -->
			</defs>
		</svg>
    <!--Top fixed Nav-->
    <header>
      <nav class="cd-stretchy-nav">
      	<a class="cd-nav-trigger" href="#0">
      		Menu
      		<span aria-hidden="true"></span>
      	</a>
      	<ul class="bg-gradient-animated">
      		<li><a href="#0" class="active"><span><h6>home</h6></span></a></li>
          <li><a href="#0"><span><h6>about</h6></span></a></li>
      		<li><a href="#0"><span><h6>portfolio</h6></span></a></li>
          <li><a href="#0"><span><h6>projects</h6></span></a></li>
          <li><a href="#0"><span><h6>gallery</h6></span></a></li>
          <li><a href="#0"><span><h6>blog</h6></span></a></li>
          <li><a href="#0"><span><h6>videos</h6></span></a></li>
          <li><a href="#0"><span><h6>extra</h6></span></a></li>
          <li><a href="#0"><span><h6>connect</h6></span></a></li>
      		<!-- other list items here -->
      	</ul>
      	<span aria-hidden="true" class="stretchy-nav bg-gradient-animated"></span>
      </nav>
    </header>
    <main class="w-100 bg-gradient-animated">
      <!--Container-->
      <section class="flex">
        <div class="w-100 w-50-ns vh-100">
          <!--svg-->
          <div class="item w-100 h-100 o-50" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m538.5,48.5c267,369 -657,597 -511,516c146,-81 590,-430 432,-462c-158,-32 -284,-157 -364,-65c-80,92 -81,390 152,320c233,-70 329,-312 328.5,-312.5c0.5,0.5 -432.5,520.5 -3.5,524.5c429,4 -306,178 -338,0c-32,-178 49,-228 213,-306c164,-78 343,-213 241,-275c-102,-62 -284,-154 -402,-47c-118,107 -345,207 -379,163c-34,-44 347,-227 563,165c216,392 -464,425 -464.5,424.5c0.5,0.5 -274.5,-307.5 -61.5,-360.5c213,-53 126,274 357,299c231,25 443,-264 324,-314c-119,-50 -299,-273 -524,-67c-225,206 -381,325 -391,164"
          data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8"
          data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
        		<svg class="relative svg-anim w-100 h-100" viewBox="180 0 700 700" x="0" y="0">
        			<clipPath id="clipShape1">
                <path d="m538.5,48.5c267,369 -657,597 -511,516c146,-81 590,-430 432,-462c-158,-32 -284,-157 -364,-65c-80,92 -81,390 152,320c233,-70 329,-312 328.5,-312.5c0.5,0.5 -432.5,520.5 -3.5,524.5c429,4 -306,178 -338,0c-32,-178 49,-228 213,-306c164,-78 343,-213 241,-275c-102,-62 -284,-154 -402,-47c-118,107 -345,207 -379,163c-34,-44 347,-227 563,165c216,392 -464,425 -464.5,424.5c0.5,0.5 -274.5,-307.5 -61.5,-360.5c213,-53 126,274 357,299c231,25 443,-264 324,-314c-119,-50 -299,-273 -524,-67c-225,206 -381,325 -391,164" />
              </clipPath>
        			<g class="svg-bg absolute tester">
        				<use xlink:href="#svg-bg-1" />
    					</g>
      				<g clip-path="url(#clipShape1)">
    						<image xlink:href="assets/img/alejuu.jpg" x="0" y="0" />
  						</g>
  					</svg>
        	</div>
          <!--svg-->
          <h1 Class="white relative z-1 card-header-alejuu f-5 f-6-ns">alejuu</h1>
        </div>
        <div class="w-100 w-50-ns vh-100 bg-white-70 pv4 ph4">
          <h2>Alejandro Juarez</h2>
          <h3 class="absolute white card-side-alejuu">Front-end Web Developer, Climber and Experience seeker</h3>
          <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it myself. Currently I’m working at <a class="is-primary" href="https://www.gearcoop.com/" target="_blank">Gear Coop</a> and some of my work includes; mobile and web development for companies such as VICE, Pacific Life, Eli Lilly and Company, Boehringer Ingelheim and Televisa.</p>
          <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
        </div>
      </section>
      <!--Container-->
      <div class="w-100 vh-100 bg-light-gray center pv4 ph4">
        <div class="w-100 h-100 center flex flex-row flex-wrap items-center justify-center" id="carousel-work">
          <div class="flex w-100 h-100 pa4 grow">
            <div class="w-100 h-100 bg-semi-gradient-color pa4">
              <!--svg-->
              <div class="item relative w-100 h-100 o-50" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m47.5,20.5c247,173 805,-9 363,183c-442,192 -671,134 -466,277c205,143 696,132 636,-75c-60,-207 -495,-343 -425,-426c70,-83 434,-37 471,64c37,101 -1332,155 -781,240c551,85 992,-1 728,98c-264,99 -532,-495 -326,-448c206,47 179,1006 -40,778c-219,-228 -171,-233 -219,-228c-48,5 -185,-261 213,-113c398,148 697,-21 578,100c-119,121 -198,238 -336,194" data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8" data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
      					<svg class="svg-anim w-100 h-100" width="100%" height="100%" viewBox="0 0 500 500">
      						<clipPath id="clipShape2">
                    <path d="m47.5,20.5c247,173 805,-9 363,183c-442,192 -671,134 -466,277c205,143 696,132 636,-75c-60,-207 -495,-343 -425,-426c70,-83 434,-37 471,64c37,101 -1332,155 -781,240c551,85 992,-1 728,98c-264,99 -532,-495 -326,-448c206,47 179,1006 -40,778c-219,-228 -171,-233 -219,-228c-48,5 -185,-261 213,-113c398,148 697,-21 578,100c-119,121 -198,238 -336,194" />
                  </clipPath>
      						<g class="svg-bg">
      							<use xlink:href="#svg-bg-2" />
      						</g>
      						<g clip-path="url(#clipShape2)">
      							<image xlink:href="assets/img/1.jpg" x="0" y="0" height="100%" width="100%" />
      						</g>
      					</svg>
      				</div>
              <!--svg-->
              <div class="relative bg-white-70 card-body-work pa4">
                <h2>Alejandro Juarez</h2>
                <h3 class="absolute white card-side-work">Front-end Web Developer</h3>
                <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
              </div>
            </div>
          </div>
          <div class="flex w-100 h-100 pa4 grow">
            <div class="w-100 h-100 bg-semi-gradient-color pa4">
              <!--svg-->
              <div class="item relative w-100 h-100 o-50" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8" data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
      					<svg class="svg-anim w-100 h-100" width="500px" height="500px" viewBox="0 0 500 500">
      						<clipPath id="clipShape1">
                    <path d="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" />
                  </clipPath>
      						<g class="svg-bg">
      							<use xlink:href="#svg-bg-1" />
      						</g>
      						<g clip-path="url(#clipShape1)">
      							<image xlink:href="assets/img/1.jpg" x="0" y="0" height="500px" width="500px" />
      						</g>
      					</svg>
      				</div>
              <!--svg-->
              <div class="relative bg-white-70 card-body-work pa4">
                <h2>Alejandro Juarez</h2>
                <h3>Front-end Web Developer</h3>
                <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
              </div>
            </div>
          </div>
          <div class="flex w-100 h-100 pa4 grow">
            <div class="w-100 h-100 bg-semi-gradient-color pa4">
              <!--svg-->
              <div class="item relative w-100 h-100 o-50" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8" data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
      					<svg class="svg-anim w-100 h-100" width="500px" height="500px" viewBox="0 0 500 500">
      						<clipPath id="clipShape1">
                    <path d="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" />
                  </clipPath>
      						<g class="svg-bg">
      							<use xlink:href="#svg-bg-1" />
      						</g>
      						<g clip-path="url(#clipShape1)">
      							<image xlink:href="assets/img/1.jpg" x="0" y="0" height="500px" width="500px" />
      						</g>
      					</svg>
      				</div>
              <!--svg-->
              <div class="relative bg-white-70 card-body-work pa4">
                <h2>Alejandro Juarez</h2>
                <h3>Front-end Web Developer</h3>
                <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
              </div>
            </div>
          </div>
          <div class="flex w-100 h-100 pa4 grow">
            <div class="w-100 h-100 bg-semi-gradient-color pa4">
              <!--svg-->
              <div class="item relative w-100 h-100 o-50" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8" data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
      					<svg class="svg-anim w-100 h-100" width="500px" height="500px" viewBox="0 0 500 500">
      						<clipPath id="clipShape1">
                    <path d="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" />
                  </clipPath>
      						<g class="svg-bg">
      							<use xlink:href="#svg-bg-1" />
      						</g>
      						<g clip-path="url(#clipShape1)">
      							<image xlink:href="assets/img/1.jpg" x="0" y="0" height="500px" width="500px" />
      						</g>
      					</svg>
      				</div>
              <!--svg-->
              <div class="relative bg-white-70 card-body-work pa4">
                <h2>Alejandro Juarez</h2>
                <h3>Front-end Web Developer</h3>
                <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
              </div>
            </div>
          </div>
          <div class="flex w-100 h-100 pa4 grow">
            <div class="w-100 h-100 bg-semi-gradient-color pa4">
              <!--svg-->
              <div class="item relative w-100 h-100 o-50" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8" data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
      					<svg class="svg-anim w-100 h-100" width="500px" height="500px" viewBox="0 0 500 500">
      						<clipPath id="clipShape1">
                    <path d="m18.5,9.5l367.5,-0.5l0,128l-88,-110l-57,-1l143,143l-245,-145l247,209l-349,-208l351,267c0.5,0.5 -340.5,-187.5 -340.5,-187.5c0,0 346,235 345.5,234.5c0.5,0.5 -336.5,-150.5 -337,-151c0.5,0.5 336.5,195.5 336,195c0.5,0.5 -332.5,-116.5 -333,-117c0.5,0.5 260.5,119.5 260,119c0.5,0.5 -249.5,-62.5 -250,-63c0.5,0.5 143.5,53.5 143,53c0.5,0.5 -139.5,-31.5 -139.5,-31.5c0,0 -25,28 -25.5,27.5c0.5,0.5 -28.5,-361.5 -28.5,-361.5z" />
                  </clipPath>
      						<g class="svg-bg">
      							<use xlink:href="#svg-bg-1" />
      						</g>
      						<g clip-path="url(#clipShape1)">
      							<image xlink:href="assets/img/1.jpg" x="0" y="0" height="500px" width="500px" />
      						</g>
      					</svg>
      				</div>
              <!--svg-->
              <div class="relative bg-white-70 card-body-work pa4">
                <h2>Alejandro Juarez</h2>
                <h3>Front-end Web Developer</h3>
                <p>My career began 7 years ago, when I needed a website and decided to learn how to do it and build it m</p>
                <a class="f6 black link dim ba bw1 ph3 pv2 dib" href="#0">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Container-->
      <div class="w-100 bg-white">
        <div class="w-80-ns center pv4 ph4">
          <div class="cf pa2">
            <div class="fl w-100 w-50-ns ph2">
              <div class="relative">
                <a href="" class="pv2 grow db no-underline black">
                  <!-- <img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/elevaters030211_960.jpg"> -->
                  <!--svg-->
                  <div class="item relative w-100 h-100" data-animation-path-duration="800" data-animation-path-easing="easeInOutCubic" data-path-elasticity="300" data-morph-path="m112.5,-69.5c-99,79 -434,-19 -206,260c228,279 691,20 710,134c19,114 -408,28 -370,149c38,121 -22,257 172,167c194,-90 -34,-730 -186,-683c-152,47 -767,363 -490,531c277,168 811,-313 944,-208c133,105 705,-222 62,-120c-643,102 -881,105 -810,280c71,175 81,529 267,210c186,-319 -287,-615 -206,-667c81,-52 634,66 671,242c37,176 -715,264 -755,175c-40,-89 800,-138 640,-252c-160,-114 -688,18 -687.5,17.5c-0.5,0.5 613.5,507.5 647.5,482.5" data-path-scaleX="0.8" data-path-scaleY="1.1" data-path-translateX="0" data-path-translateY="30" data-path-rotate="5" data-animation-image-duration="800" data-animation-image-easing="easeInOutQuart" data-image-elasticity="300" data-image-scaleX="1.2" data-image-scaleY="1.2" data-image-translateX="-20" data-image-translateY="-45" data-image-rotate="-5" data-animation-deco-duration="1300" data-animation-deco-easing="easeOutQuad" data-deco-elasticity="300" data-deco-scaleX="0.8" data-deco-scaleY="0.9" data-deco-translateX="-5" data-deco-translateY="-5" data-deco-rotate="2">
          					<svg class="svg-anim w-100 h-100" width="500px" height="500px" viewBox="0 0 500 500">
          						<clipPath id="clipShape3">
                        <path d="m112.5,-69.5c-99,79 -434,-19 -206,260c228,279 691,20 710,134c19,114 -408,28 -370,149c38,121 -22,257 172,167c194,-90 -34,-730 -186,-683c-152,47 -767,363 -490,531c277,168 811,-313 944,-208c133,105 705,-222 62,-120c-643,102 -881,105 -810,280c71,175 81,529 267,210c186,-319 -287,-615 -206,-667c81,-52 634,66 671,242c37,176 -715,264 -755,175c-40,-89 800,-138 640,-252c-160,-114 -688,18 -687.5,17.5c-0.5,0.5 613.5,507.5 647.5,482.5" />
                      </clipPath>
          						<g class="svg-bg">
          							<use xlink:href="#svg-bg-3" />
          						</g>
          						<g clip-path="url(#clipShape3)">
          							<image class="db w-100" xlink:href="https://s3-us-west-2.amazonaws.com/prnt/elevaters030211_960.jpg" x="0" y="0" />
          						</g>
          					</svg>
          				</div>
                  <!--svg-->
                </a>
                <h2 class="absolute white title-post">Title Post</h2>
                <h3 class="absolute white card-side-post">Date</h3>
                <a class="absolute f6 white link ba bw1 ph3 pv2 dib hover-bg-white hover-black dim link-post" href="#0">Read More</a>
              </div>
              <a href="" class="no-underline pv2 grow db"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/elevaters.jpg"></a>
              <a href="#" class="no-underline pv2 grow db"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/pink-and-noseworthy-22.12.10-cargo_960.jpg"/></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw090911_960.jpg"></a>
            </div>
            <div class="fl w-50 w-25-ns ph2">
              <div class="relative">
                <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-031209_960-2.jpg"></a>
                <h2 class="absolute white title-post">Title Post</h2>
                <h3 class="absolute white card-side-post">Date</h3>
                <a class="absolute f6 white link ba bw1 ph3 pv2 dib hover-bg-white hover-black dim link-post" href="#0">Read More</a>
              </div>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw-080411-cargo_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw18-240112-cc_960.jpg"> </a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw-residency-cargo_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/orchid-2-mnkr_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/O270711_960-2.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-020510_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-130610_960.jpg"></a>
            </div>
            <div class="fl w-50 w-25-ns ph2">
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/zach-hurd-101218_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/zh170311.4.cargo_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hwspringtour-cargo_960-1.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/cc-shanee_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/ZachHurd-190111s_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw170211pie-cargo_960.jpg"></a>
              <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-191110_960.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main2.js"></script>
  </body>
</html>
