<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alejuu</title>
    <meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
    <meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
    <meta name="author" content="alejuu" />
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<header>
			<div>
				<div id="menu-icon" class="menu-icon absolute top-2 right-2 db pointer">
					<div class="menu-icon-line menu-icon-line-01">
						<div class="menu-icon-line-in menu-icon-line-in-01"></div>
					</div>
					<div class="menu-icon-line menu-icon-line-02">
						<div class="menu-icon-line-in menu-icon-line-in-02"></div>
					</div>
					<div class="menu-icon-line menu-icon-line-03">
						<div class="menu-icon-line-in menu-icon-line-in-03"></div>
					</div>
					<div class="menu-icon-line menu-icon-cross-01">
						<div class="menu-icon-line-in menu-icon-cross-in-01"></div>
					</div>
					<div class="menu-icon-line menu-icon-cross-02">
						<div class="menu-icon-line-in menu-icon-cross-in-02"></div>
					</div>
				</div>
				<div class="menu-container fixed top-0 left-0 w-100 vh-100 flex justify-center items-center">
					<div>
						<a id="about-link" class="menu-item db o-0 garamond white hover-black" href="#" onclick="aboutVisible()" onmouseover="menuOpacity()" onmouseout="menuTransparency()">About</a>
						<a id="work-link" class="menu-item db o-0 garamond white hover-black" href="#" onclick="workVisible()" onmouseover="menuOpacity()" onmouseout="menuTransparency()">Work</a>
						<a id="blog-link" class="menu-item db o-0 garamond white hover-black" href="#" onclick="blogVisible()" onmouseover="menuOpacity()" onmouseout="menuTransparency()">Blog</a>
						<a id="connect-link" class="menu-item db o-0 garamond white hover-black" href="#" onclick="connectVisible()" onmouseover="menuOpacity()" onmouseout="menuTransparency()">Connect</a>
					</div>
				</div>
				<svg id="shape-overlays" class="shape-overlays fixed top-0 left-0 w-100 vh-100 o-80" viewBox="0 0 100 100" preserveAspectRatio="none">
					<defs>
						<linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
							<stop offset="0%"   stop-color="#839da2"/>
							<stop offset="100%" stop-color="#757676"/>
						</linearGradient>
						<linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
							<stop offset="0%"   stop-color="#a29063"/>
							<stop offset="100%" stop-color="#3b3e45"/>
						</linearGradient>
						<linearGradient id="gradient3" x1="0%" y1="0%" x2="0%" y2="100%">
							<stop offset="0%"   stop-color="#3e5368"/>
							<stop offset="100%" stop-color="#839da2"/>
						</linearGradient>
					</defs>
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
				</svg>
			</div>
    </header>
		<div id="page-wrap" class="fixed z-1 w-100 h-100 overflow-hidden o-80 pa4 pa3-m pa5-ns">
			<div id="canvas" class="canvas-1 w-100 h-100"></div>
			<div id="curtain" class="curtain absolute top-0 bottom-0 left-0 right-0" data-vs-id="simple-plane-vs" data-fs-id="simple-plane-fs">
				<img id="curtain-image" class="dn" src="assets/img/alejuu1.jpg" data-sampler="simplePlaneTexture" />
			</div>
		</div>
		<script id="simple-plane-vs" type="x-shader/x-vertex">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// default mandatory variables
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;

			// custom variables
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			uniform float uTime;
			uniform vec2 uResolution;
			uniform vec2 uMousePosition;
			uniform float uMouseMoveStrength;


			void main() {

				vec3 vertexPosition = aVertexPosition;

				// get the distance between our vertex and the mouse position
				float distanceFromMouse = distance(uMousePosition, vec2(vertexPosition.x, vertexPosition.y));

				// calculate our wave effect
				float waveSinusoid = cos(5.0 * (distanceFromMouse - (uTime / 75.0)));

				// attenuate the effect based on mouse distance
				float distanceStrength = (0.4 / (distanceFromMouse + 0.4));

				// calculate our distortion effect
				float distortionEffect = distanceStrength * waveSinusoid * uMouseMoveStrength;

				// apply it to our vertex position
				vertexPosition.z +=  distortionEffect / 15.0;
				vertexPosition.x +=  (distortionEffect / 15.0 * (uResolution.x / uResolution.y) * (uMousePosition.x - vertexPosition.x));
				vertexPosition.y +=  distortionEffect / 15.0 * (uMousePosition.y - vertexPosition.y);

				gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

				// varyings
				vTextureCoord = aTextureCoord;
				vVertexPosition = vertexPosition;
			}
		</script>
		<script id="simple-plane-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif

			uniform float uTime;
			uniform vec2 uResolution;
			uniform vec2 uMousePosition;

			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			uniform sampler2D simplePlaneTexture;


			void main( void ) {

				// get our texture coords
				vec2 textureCoords = vec2(vTextureCoord.x, vTextureCoord.y);

				// apply our texture
				vec4 finalColor = texture2D(simplePlaneTexture, textureCoords);

				// fake shadows based on vertex position along Z axis
				finalColor.rgb -= clamp(-vVertexPosition.z, 0.0, 1.0);
				// fake lights based on vertex position along Z axis
				finalColor.rgb += clamp(vVertexPosition.z, 0.0, 1.0);

				// handling premultiplied alpha (useful if we were using a png with transparency)
				finalColor = vec4(finalColor.rgb * finalColor.a, finalColor.a);

				gl_FragColor = finalColor;
			}
		</script>
		<section class="fixed border-box w-100 vh-100 pa3 pa3-m pa4-ns">
			<div class="w-100 h-100 b--solid bw4 bw5-l b--black bg-black"></div>
		</section>
		<section id="about" class="relative w-100 vh-100 flex flex-wrap justify-center items-center bg-semi-animated-alejuu-semi">
			<div class="w-100 w-50-ns h-50 h-100-ns pa5">
				<h1 class="card-header-alejuu relative z-1 garamond black mt0 f1 f-6-l" data-text="alejuu" wp-site-name>alejuu</h1>
			</div>
			<div class="card-alejuu w-100 w-50-ns h-50 h-100-ns bg-gradient-color-animated pa2 pa5-l">
				<div class="relative w-100 h-100 z-1">
					<div class="bg-gradient-color-animated pa5-l">
						<h2 class="garamond f1-ns">Alejandro Juarez</h2>
						<h3 class="white normal" wp-site-desc>Front-end Web Developer, Climber and Experience seeker</h3>
						<a class="f6 black link ba bw1 ph3 pv2 dib bg-white hover-bg-black hover-white dim" href="#pop-up-about">Read More</a>
					</div>
					<article wp-loop wp-loop-post-type="page">
						<div id="pop-up-about" class="overlay absolute z-1 top-0 bottom-0 left-0 right-0 bg-white o-0 pa3 pa4-ns">
							<h2 wp-the-title>Here I am.</h2>
							<a class="close absolute bottom-0 right-0 w3 h3 flex justify-center items-center bg-gradient-black-hover-animated white f2 link" href="#">&times;</a>
							<div class="content overflow-auto">
								<p wp-the-content wp-the-content-set="content">Text</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section id="work" class="relative w-100 vh-100 dn flex-wrap justify-center items-center bg-semi-white pa4 pa4-m pa5-ns">
			<h3 class="card-header-portfolio absolute z-1 garamond white mt0 f1 f-6-l" data-text="Portfolio">Work</h3>
			<div class="slider-siema w-80 h-100 z-1 flex flex-column justify-center items-center">
				<div class="siema w-100" style="margin:auto;">
					<div wp-loop-item>
						<div class="relative w-100 h-100 flex flex-wrap justify-center items-center">
							<div class="w-100 w-50-ns h-50 h-100-ns bg-animate pa2 pa5-l">
								<h2 class="garamond black f1-ns" wp-the-title>Gear Coop</h2>
								<h3 class="black" wp-the-date wp-the-date-set="content">Online shopping for Sports & Outdoors</h3>
								<p class="black" wp-the-content wp-the-content-set="content">Project Description.</p>
								<a class="f6 black link ba bw1 ph3 pv2 dib bg-white hover-bg-black hover-white dim" href="#0" wp-get-shortlink>Read More</a>
							</div>
							<a href="" class="w-100 w-50-ns h-50 h-100-ns bg-image o-70 glow" wp-get-shortlink wp-featured-bck wp-featured-bck-size="full"></a>
						</div>
					</div>
					<div>
						<div class="relative w-100 h-100 flex flex-wrap justify-center items-center">
							<div class="w-100 w-50-ns h-50 h-100-ns bg-animate pa2 pa5-l">
								<h2 class="black">Gear Coop</h2>
								<h3 class="black">Online shopping for Sports & Outdoors</h3>
								<p class="black">Project Description.</p>
								<a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
							</div>
							<a href="" class="w-100 w-50-ns h-50 h-100-ns bg-image o-70 glow"></a>
						</div>
					</div>
					<div>
						<div class="relative w-100 h-100 flex flex-wrap justify-center items-center">
							<div class="w-100 w-50-ns h-50 h-100-ns bg-animate pa2 pa5-l">
								<h2 class="black">Gear Coop</h2>
								<h3 class="black">Online shopping for Sports & Outdoors</h3>
								<p class="black">Project Description.</p>
								<a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0">Read More</a>
							</div>
							<a href="" class="w-100 w-50-ns h-50 h-100-ns bg-image o-70 glow"></a>
						</div>
					</div>
				</div>
				<div id="controllers" class="w-100 relative z-1 flex justify-between"></div>
			</div>
		</section>
		<section id="blog" class="relative w-100 vh-100 dn flex-wrap justify-center items-center bg-semi-gradient-black pa4 pa4-m pa5-ns">
			<h3 class="card-header-blog absolute z-1 white mt0 f1 f-6-l" data-text="Blog">Blog</h3>
		</section>
		<section id="connect" class="relative w-100 vh-100 dn flex-wrap justify-center items-center bg-semi-gray pa4 pa4-m pa5-ns">
			<h3 class="card-header-connect absolute z-1 garamond white mt0 f1 f-6-l" data-text="Connect">Connect</h3>
			<div class="card-connect z-1 w-100 w-50-m w-50-l self-start self-center-ns pa2 pa5-l" style="margin:auto;">
				<div class="center bg-semi-animated-gradient-color pa2">
					<div class="w-100 flex flex-wrap justify-center items-center">
						<a class="w-100 link black-60 bg-white-50 hover-bg-white hover-black inline-flex items-center ma2 tc pa2" href="https://github.com/alejuu" title="GitHub">
							<svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
								<path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8" />
							</svg>
							<span class="f6 ml3 pr2">GitHub</span>
						</a>
						<a class="w-100 link black-60 bg-white-50 hover-bg-white hover-black inline-flex items-center ma2 tc pa2" href="https://instagram.com/alejuu" title="Instagram">
							<svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
								<path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z" />
							</svg>
							<span class="f6 ml3 pr2">Instagram</span>
						</a>
						<a class="w-100 link black-60 bg-white-50 hover-bg-white hover-black inline-flex items-center ma2 tc pa2" href="mailto:contact@alejuu.com" title="eMail">
							<svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
								<path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.021 17.824c-3.907 0-6.021-2.438-6.021-5.586 0-3.363 2.381-6.062 6.638-6.062 3.107 0 5.362 2.019 5.362 4.801 0 4.356-5.165 5.506-4.906 3.021-.354.555-.927 1.177-2.026 1.177-1.257 0-2.04-.92-2.04-2.403 0-2.222 1.461-4.1 3.19-4.1.829 0 1.399.438 1.638 1.11l.232-.816h1.169c-.122.416-1.161 4.264-1.161 4.264-.323 1.333.675 1.356 1.562.648 1.665-1.29 1.75-4.664-.499-6.071-2.411-1.445-7.897-.551-7.897 4.347 0 2.806 1.976 4.691 4.914 4.691 1.719 0 2.771-.465 3.648-.974l.588.849c-.856.482-2.231 1.104-4.391 1.104zm-1.172-7.153c-.357.67-.588 1.538-.588 2.212 0 1.805 1.761 1.816 2.626.12.356-.697.586-1.586.586-2.265 0-1.458-1.748-1.717-2.624-.067z" />
							</svg>
							<span class="f6 ml3 pr2">Email</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<script src="assets/js/curtains.js" type="text/javascript"></script>
		<script src="assets/js/simple.plane.setup.js" type="text/javascript"></script>
		<script src="assets/js/easings.js" type="text/javascript"></script>
		<script src="assets/js/demo6.js" type="text/javascript"></script>
		<script src="assets/js/siema.min.js" type="text/javascript"></script>
		<script src="assets/js/main.js" type="text/javascript"></script>
	</body>
</html>
