<!DOCTYPE html>
<html lang="en" wp-site wp-site-master-page="index.html" wp-site-is-master-page wp-site-theme-name="alejuu theme" wp-site-theme-slug="alejuu" wp-site-preview-url="https://alejuu.test/" wp-site-themes-folder="/home/alejuu/Documents/Web/Repositories/alejuu/alejuu.com/site/web/app/themes/alejuu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alejuu</title>
    <meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
    <meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
    <meta name="author" content="alejuu" />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="code">
    <header>
      <nav class="cd-stretchy-nav fixed z-2 right-0">
        <a class="cd-nav-trigger absolute z-3 top-0 right-0 flex justify-center items-center bg-gradient-black-hover-animated dim pa4" href="#0"> <span class="absolute bg-white" aria-hidden="true"></span> </a>
        <ul class="pagination relative z-2 w5 h-100 flex flex-column tr list bg-gradient-black-animated ma0 pv5">
          <li>
            <a class="relative db white f4 link" href="#about" class="active"><span class="absolute db o-0 bg-black ph3"><h6 class="ma0">about</h6></span></a>
          </li>
          <li>
            <a class="relative db white f4 link" href="#portfolio"><span class="absolute db o-0 bg-black ph3"><h6 class="ma0">portfolio</h6></span></a>
          </li>
          <li>
            <a class="relative db white f4 link" href="#blog"><span class="absolute db o-0 bg-black ph3"><h6 class="ma0">blog</h6></span></a>
          </li>
          <li>
            <a class="relative db white f4 link" href="#connect"><span class="absolute db o-0 bg-black ph3"><h6 class="ma0">connect</h6></span></a>
          </li>
          <!-- other list items here -->
        </ul>
        <span aria-hidden="true" class="stretchy-nav absolute z-1 top-0 right-0 pa4"></span>
      </nav>
    </header>
    <main>
      <div id="morphing" class="fixed w-100 vh-100 top-0 bottom-0 left-0 right-0 flex items-center">
        <svg width="1920" height="1200" viewbox="0 0 1920 1200" class="w-200 h-200">
          <g fill="none" fill-rule="evenodd">
            <polygon class="polymorph-1 o-0" stroke-width="0" stroke="currentColor" points="827.86 329 1849.1 438.09 659.68 1147.2 129.37 506.27 827.86 54.75" fill="rgba(117,118,118,.7)"></polygon>
            <polygon class="polymorph-2 o-0" stroke-width="0" stroke="currentColor" points="1346.5 640.48 1736.3 1153.1 251.09 806.53 603.35 99.79 1591.7 175.81" fill="rgba(131,157,162,.8)"></polygon>
            <polygon class="polymorph-3 o-0" stroke-width="0" stroke="currentColor" points="1447.6 1113 258.58 1096.6 267.37 192.88 1207.5 516.31 1792.3 641.81" fill="rgba(162,144,99,.6)"></polygon>
            <polygon class="polymorph-4 o-0" stroke-width="0" stroke="currentColor" points="698.630 1103.290, 296.050 511.850, 821.600 84.870, 1640.760 659.940, 1578.460 1126.800, 698.630 1103.290" fill="rgba(62,83,104,.9)"></polygon>
          </g>
        </svg>
      </div>
      <section class="fixed border-box w-100 vh-100 pa3 pa3-m pa4-ns">
        <div class="w-100 h-100 b--solid bw4 bw5-l b--black"></div>
      </section>
      <section id="about-id" data-section-name="about" class="snap relative w-100 vh-100 flex flex-wrap justify-center items-center bg-semi-animated-alejuu-semi">
        <div class="w-100 w-50-ns h-50 h-100-ns pa5">
          <h1 class="card-header-alejuu relative z-1 black mt0 f1 f-6-l" data-text="alejuu" wp-site-name>alejuu</h1>
        </div>
        <div class="card-alejuu w-100 w-50-ns h-50 h-100-ns bg-gradient-color-animated pa2 pa5-l">
          <h2>Alejandro Juarez</h2>
          <h3 class="white" wp-site-desc>Front-end Web Developer, Climber and Experience seeker</h3>
          <article wp-loop wp-loop-post-type="page">
            <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#pop-up-about">Read More</a>
            <div id="pop-up-about" class="overlay absolute z-1 top-0 bottom-0 left-0 right-0 bg-white-90 o-0 pa3 pa4-ns">
              <h2 wp-the-title>Here I am.</h2>
              <a class="close absolute bottom-0 right-0 w3 h3 flex justify-center items-center bg-gradient-black-hover-animated white f2 link" href="#">&times;</a>
              <div class="content overflow-auto">
                <p wp-the-content wp-the-content-set="content">Text</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section id="portfolio-id" data-section-name="portfolio" class="snap relative w-100 vh-100 flex flex-wrap justify-center items-center bg-semi-white pa4 pa4-m pa5-ns">
        <h3 class="card-header-portfolio absolute z-1 white mt0 f1 f-6-l" data-text="Portfolio">Portfolio</h3>
        <div id="carousel-work" class="card-portfolio w-100 h-100" wp-loop="portfolio" wp-loop-category="portfolio" wp-loop-category-name="portfolio">
          <div wp-loop-item>
            <div class="relative w-100 h-100 flex flex-wrap justify-center items-center"> 
              <div class="w-100 w-50-ns h-50 h-100-ns bg-animate pa2 pa5-l">
                <h2 class="black" wp-the-title>Gear Coop</h2>
                <h3 class="black" wp-the-date wp-the-date-set="content">Online shopping for Sports & Outdoors</h3>
                <p class="black" wp-the-content wp-the-content-set="content">Project Description.</p>
                <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#0" wp-get-shortlink>Read More</a>
              </div>               

              <a href="" class="w-100 w-50-ns h-50 h-100-ns bg-image o-70 glow" wp-get-shortlink wp-featured-bck wp-featured-bck-size="full"></a> 
            </div>
          </div>
        </div>
      </section>
      <section id="blog-id" data-section-name="blog" class="snap relative w-100 vh-100 flex flex-wrap justify-center items-center bg-semi-gradient-black pa4 pa4-m pa5-ns">
        <h3 class="card-header-blog absolute z-1 white mt0 f1 f-6-l" data-text="Blog">Blog</h3>
        <div id="carousel-blog" class="card-blog w-100 h-100" wp-loop="blog" wp-loop-category="blog" wp-loop-category-name="blog">
            <div wp-loop-item>
            <?php if($image_attributes) echo '
<style type="text/css">
.bg-semi-animated-blog-semi:after {
  background-image:url(\''.$image_attributes[0].'\')
}
</style>
' ?>
              <div class="w-100 h-100 flex flex-wrap bg-semi-animated-blog-semi">
                <div class="w-100 w-50-ns h-50 h-100-ns">
</div>
                <div class="w-100 w-50-ns h-50 h-100-ns flex flex-wrap">
                  <div class="w-100-l h-50-l">
</div>
                  <div class="w-50-l h-50-l">
</div>
                  <div class="w-100-m w-50-l h-100 h-50-l bg-purple tr pa2 pa5-l">
                    <h2 class="black" wp-the-title>Gear Coop</h2>
                    <h3 class="black" wp-the-date>Online shopping for Sports & Outdoors</h3>
                    <p class="black" wp-the-excerpt wp-the-excerpt-set="content">Post description.</p>
                    <a class="f6 black link ba bw1 ph3 pv2 dib hover-bg-black hover-white dim" href="#pop-up-blog-1">Read More</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <section id="connect-id" data-section-name="connect" class="snap relative w-100 vh-100 flex flex-wrap justify-center items-center bg-semi-gray pa4 pa4-m pa5-ns">
        <h3 class="card-header-connect absolute z-1 white mt0 f1 f-6-l" data-text="Connect">Connect</h3>
        <div class="card-connect w-100 w-50-m w-50-l self-start self-center-ns pa2 pa5-l">
          <p wp-call-function="do_shortcode('[caldera_form id=&quot;CF588ef6eb70d86&quot;]');" wp-call-function-echo="true"> </p>
        </div>
        <div class="card-connect w-100 w-50-m self-end-l tc-l">
          <div class="w-100 flex flex-wrap justify-center items-center">
            <a class="link black-60 bg-transparent hover-black inline-flex items-center ma2 tc br2 pa2" href="https://github.com/mrmrs" title="GitHub">
              <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8" />
              </svg>
              <span class="f6 ml3 pr2">GitHub</span>
            </a>
            <a class="link black-60 bg-transparent hover-black inline-flex items-center ma2 tc br2 pa2" href="https://instagram.com/alejuu" title="Instagram">
              <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z" />
              </svg>
              <span class="f6 ml3 pr2">Instagram</span>
            </a>
            <!-- <a class="link black-60 bg-transparent hover-black inline-flex items-center ma2 tc br2 pa2" href="https://medium.com/@mrmrs_/" title="Medium">
              <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path d="M11.824 12.628l-.276.45.798.398 2.744 1.372c.15.076.294.11.418.11.278 0 .467-.177.467-.492V5.883l-4.15 6.745zm4.096-8.67c-.004-.003 0-.01-.003-.012l-4.825-2.412c-.06-.03-.123-.038-.187-.044-.016 0-.03-.01-.047-.01-.184 0-.368.092-.467.254l-.24.39-.5.814-1.89 3.08 1.89 3.076.5.813.5.812.59.95 4.71-7.64c.02-.03.01-.06-.02-.08zm-6.27 7.045L7.17 6.97l-.295-.477-.294-.477-.25-.416v4.867l3.32 1.663.5.25.5.25-.5-.813-.5-.813zM.737 1.68L.59 1.608c-.085-.042-.166-.062-.24-.062-.206 0-.35.16-.35.427v10.162c0 .272.2.594.442.716l4.145 2.08c.107.06.208.08.3.08.257 0 .438-.2.438-.53V4.01c0-.02-.012-.04-.03-.047L.738 1.68z" />
              </svg>
              <span class="f6 ml3 pr2">Medium</span>
            </a> -->
            <a class="link black-60 bg-transparent hover-black inline-flex items-center ma2 tc br2 pa2" href="https://codepen.io/alejuu/" title="CodePen">
              <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path d="M15.988 5.443c-.004-.02-.007-.04-.012-.058l-.01-.033c-.006-.017-.012-.034-.02-.05-.003-.012-.01-.023-.014-.034l-.023-.045-.02-.032-.03-.04-.024-.03c-.01-.013-.022-.026-.034-.038l-.027-.027-.04-.032-.03-.024-.012-.01L8.38.117c-.23-.155-.53-.155-.76 0L.305 4.99.296 5c-.012.007-.022.015-.032.023-.014.01-.027.02-.04.032l-.027.027-.034.037-.024.03-.03.04c-.006.012-.013.022-.02.033l-.023.045-.015.034c-.007.016-.012.033-.018.05l-.01.032c-.005.02-.01.038-.012.058l-.006.03C.002 5.5 0 5.53 0 5.56v4.875c0 .03.002.06.006.09l.007.03c.003.02.006.04.013.058l.01.033c.006.018.01.035.018.05l.015.033c.006.016.014.03.023.047l.02.03c.008.016.018.03.03.042.007.01.014.02.023.03.01.012.02.025.034.036.01.01.018.02.028.026l.04.033.03.023.01.01 7.31 4.876c.116.078.248.117.382.116.134 0 .266-.04.38-.116l7.314-4.875.01-.01c.012-.007.022-.015.032-.023.014-.01.027-.02.04-.032l.027-.027.034-.037.024-.03.03-.04.02-.032.023-.046.015-.033.018-.052.01-.033c.005-.02.01-.038.013-.058 0-.01.003-.02.004-.03.004-.03.006-.06.006-.09V5.564c0-.03-.002-.06-.006-.09l-.007-.03zM8 9.626L5.568 8 8 6.374 10.432 8 8 9.626zM7.312 5.18l-2.98 1.993-2.406-1.61 5.386-3.59v3.206zM3.095 8l-1.72 1.15v-2.3L3.095 8zm1.237.828l2.98 1.993v3.208l-5.386-3.59 2.406-1.61zm4.355 1.993l2.98-1.993 2.407 1.61-5.387 3.59v-3.206zM12.905 8l1.72-1.15v2.3L12.905 8zm-1.237-.827L8.688 5.18V1.97l5.386 3.59-2.406 1.61z" fill-rule="nonzero" />
              </svg>
              <span class="f6 ml3 pr2">Code Pen</span>
            </a>
          </div>
        </div>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
