<!doctype html>
<html lang="en" wp-site wp-site-theme-name="alejuu" wp-site-theme-slug="alejuu" wp-site-themes-folder="/home/alejuu/Documents/Web/Repositories/alejuu/WordPress/public/wp-content/themes/alejuu" wp-site-preview-url="http://local.io/" wp-site-master-page="index.html" wp-page-template="Home">
  <head>
    <meta charset="utf-8">
    <title>alejuu</title>
    <meta name="description" content="Front-end Web Developer">
    <meta name="author" content="alejuu">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="container is-fluid">
      <nav class="nav is-hidden-tablet-only is-hidden-desktop-only is-hidden-widescreen">
        <div class="nav-left" wp-nav-menu="mobile" wp-nav-menu-type="smart" wp-nav-menu-set="content">
          <a class="nav-item" href="#">
          Home</a>
          <a class="nav-item" href="#">
            Work</a>
          <a class="nav-item" href="#">
              Blog</a>
          <a class="nav-item" href="#">
                Contact</a>
        </div>
      </nav>
      <section class="hero is-light is-fullheight">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-one-quarter is-hidden-mobile">
                <aside class="menu">
                  <ul class="menu-list" wp-nav-menu="home" wp-nav-menu-set="content" wp-nav-menu-type="smart">
                    <li>
                      <a>Current</a>
                    </li>
                    <li>
                      <a>In progress</a>
                    </li>
                  </ul>
                  <p class="menu-label">
                          Work</p>
                  <ul class="menu-list" wp-nav-menu="work" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                    <li>
                      <a>Current</a>
                    </li>
                    <li>
                      <a>In progress</a>
                    </li>
                  </ul>
                  <!-- <p class="menu-label">
                            Me</p>
                            <ul class="menu-list" wp-nav-menu="me" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                              <li>
                                <a>Blog</a>
                              </li>
                            </ul> -->
                  <p class="menu-label">
                              Connect</p>
                  <ul class="menu-list" wp-nav-menu="connect" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                    <li>
                      <a>Contact</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="column" wp-site-content>
                <div class="content" wp-loop>
                  <div wp-loop-item>
                    <h1 class="title" wp-the-title>
                                    Alejandro Juarez</h1>
                    <div wp-the-content>
                      <!-- <h3 class="subtitle">What I use</h3> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
