<!doctype html>
<html lang="en" wp-site wp-site-is-master-page wp-site-theme-name="alejuu" wp-site-theme-slug="alejuu" wp-site-themes-folder="/home/alejuu/Documents/Web/Repositories/alejuu/WordPress/public/wp-content/themes/alejuu" wp-site-preview-url="http://local.io/">
<head>
  <meta charset="utf-8">
  <title>alejuu</title>
  <meta name="description" content="Front-end Web Developer">
  <meta name="author" content="alejuu">
  <link rel="stylesheet" href="styles.css?v=1.0">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container is-fluid">
    <nav class="nav is-hidden-tablet-only is-hidden-desktop-only is-hidden-widescreen">
      <div class="nav-left" wp-nav-menu="mobile" wp-nav-menu-type="smart" wp-nav-menu-set="content">
        <a class="nav-item" href="#">
          Home</a>
          <a class="nav-item" href="#">
            Work</a>
            <a class="nav-item" href="#">
              Blog</a>
              <a class="nav-item" href="#">
                Contact</a>
              </div>
            </nav>
            <section class="hero is-light is-fullheight">
              <div class="hero-body">
                <div class="container">
                  <div class="columns">
                    <div class="column is-one-quarter is-hidden-mobile">
                      <aside class="menu">
                        <ul class="menu-list" wp-nav-menu="home" wp-nav-menu-set="content" wp-nav-menu-type="smart">
                          <li>
                            <a>Current</a>
                          </li>
                          <li>
                            <a>In progress</a>
                          </li>
                        </ul>
                        <p class="menu-label">
                          Work</p>
                          <ul class="menu-list" wp-nav-menu="work" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                            <li>
                              <a>Current</a>
                            </li>
                            <li>
                              <a>In progress</a>
                            </li>
                          </ul>
                          <!-- <p class="menu-label">
                            Me</p>
                            <ul class="menu-list" wp-nav-menu="me" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                              <li>
                                <a>Blog</a>
                              </li>
                            </ul> -->
                            <p class="menu-label">
                              Connect</p>
                              <ul class="menu-list" wp-nav-menu="connect" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                                <li>
                                  <a>Contact</a>
                                </li>
                              </ul>
                            </aside>
                          </div>
                          <div class="column" wp-site-content>
                            <div class="content" wp-loop>
                              <div wp-loop-item>
                                <div wp-the-content>
                                  <h1 class="title">
                                    Alejandro Juarez</h1>
                                    <h2 class="subtitle">
                                      Front-end Web Developer</h2>
                                      <p class="subtitle">
                                        Everything start 7 years ago, when I realized thah I need a website and in stead of paying someone I decide to learn how to do it and build it my self. Currently I'm working at <a class="is-primary" href="https://www.gearcoop.com/">Gear Coop</a> and some of my work includes mobile and web development for companies like Eli Lilly and Company, Boehringer Ingelheim, Televisa, VICE and Pacific Life.</p>
                                        <h2 class="subtitle">Skills</h2>
                                        <p class="subtitle">
                                          In the past years I have developed and designed numerous websites, interactive mobile presentations and web apps for mobile devices. I am constantly trying to better myself as a developer and I enjoy staying up to date with the current trends and technologies.</p>
                                          <!-- <h3 class="subtitle">What I use</h3> -->
                                          <img class="margin-5" src="assets/img/icons/angular.svg" />
                                          <img class="margin-5" src="assets/img/icons/react.svg" />
                                          <img class="margin-5" src="assets/img/icons/vuejs.svg" />
                                          <img class="margin-5" src="assets/img/icons/bootstrap.svg" />
                                          <img class="margin-5" src="assets/img/icons/zurb.svg" />
                                          <img class="margin-5" src="assets/img/icons/css3.svg" />
                                          <img class="margin-5" src="assets/img/icons/php.svg" />
                                          <img class="margin-5" src="assets/img/icons/vagrant.svg" />
                                          <img class="margin-5" src="assets/img/icons/html5.svg" />
                                          <img class="margin-5" src="assets/img/icons/nodejs.svg" />
                                          <img class="margin-5" src="assets/img/icons/grunt.svg" />
                                          <img class="margin-5" src="assets/img/icons/babel.svg" />
                                          <img class="margin-5" src="assets/img/icons/docker.svg" />
                                          <img class="margin-5" src="assets/img/icons/git.svg" />
                                          <img class="margin-5" src="assets/img/icons/gulp.svg" />
                                          <img class="margin-5" src="assets/img/icons/java.svg" />
                                          <img class="margin-5" src="assets/img/icons/javascript.svg" />
                                          <img class="margin-5" src="assets/img/icons/jquery.svg" />
                                          <img class="margin-5" src="assets/img/icons/magento.svg" />
                                          <img class="margin-5" src="assets/img/icons/mailchimp.svg" />
                                          <img class="margin-5" src="assets/img/icons/materialize.svg" />
                                          <img class="margin-5" src="assets/img/icons/mysql.svg" />
                                          <img class="margin-5" src="assets/img/icons/nginx.svg" />
                                          <img class="margin-5" src="assets/img/icons/terminal.svg" />
                                          <img class="margin-5" src="assets/img/icons/npm.svg" />
                                          <img class="margin-5" src="assets/img/icons/php.svg" />
                                          <img class="margin-5" src="assets/img/icons/postcss.svg" />
                                          <img class="margin-5" src="assets/img/icons/woocommerce.svg" />
                                          <img class="margin-5" src="assets/img/icons/sass.svg" />
                                          <img class="margin-5" src="assets/img/icons/wordpress.svg" />
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                        </div>
                        <script src="js/scripts.js"></script>
                      </body>
                      </html>
