<!doctype html>
<html lang="en" wp-site wp-site-theme-name="alejuu" wp-site-theme-slug="alejuu" wp-site-themes-folder="/home/alejuu/Documents/Web/Repositories/alejuu/WordPress/wp-content/themes/alejuu" wp-site-preview-url="http://local.io/" wp-site-master-page="index.html" wp-page-template="recent work">
  <head>
    <meta charset="utf-8">
    <title>alejuu</title>
    <meta name="description" content="Front-end Web Developer">
    <meta name="author" content="alejuu">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="container is-fluid">
      <nav class="nav is-hidden-tablet-only is-hidden-desktop-only is-hidden-widescreen">
        <div class="nav-left" wp-nav-menu="mobile" wp-nav-menu-type="smart" wp-nav-menu-set="content">
          <a class="nav-item" href="#">
              Home</a>
          <a class="nav-item" href="#">
              Work</a>
          <a class="nav-item" href="#">
              Blog</a>
          <a class="nav-item" href="#">
              Contact</a>
        </div>
      </nav>
      <section class="hero is-light is-fullheight">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-one-quarter is-hidden-mobile">
                <aside class="menu">
                  <ul class="menu-list" wp-nav-menu="home" wp-nav-menu-set="content" wp-nav-menu-type="smart">
                    <li>
                      <a>Current</a>
                    </li>
                    <li>
                      <a>In progress</a>
                    </li>
                  </ul>
                  <p class="menu-label">
                      Work</p>
                  <ul class="menu-list" wp-nav-menu="work" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                    <li>
                      <a>Current</a>
                    </li>
                    <li>
                      <a>In progress</a>
                    </li>
                  </ul>
                  <p class="menu-label">
                      Me</p>
                  <ul class="menu-list" wp-nav-menu="me" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                    <li>
                      <a>Blog</a>
                    </li>
                  </ul>
                  <p class="menu-label">
                      Connect</p>
                  <ul class="menu-list" wp-nav-menu="connect" wp-nav-menu-type="smart" wp-nav-menu-set="content">
                    <li>
                      <a>Contact</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="column" wp-site-content>
                <div class="content" wp-loop="work" wp-loop-category="9">
                  <h1 class="title" wp-the-title>
                          Title</h1>
                  <div class="columns">
                    <div class="column is-one-third" wp-loop-item>
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image" wp-the-post-thumbnail="large">
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4" wp-the-title>Title</p>
                              <p class="subtitle is-6" wp-get-the-date>Date</p>
                            </div>
                          </div>
                          <div class="content" wp-the-content wp-the-content-set="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris.
                            <a>@bulmaio</a>.
                            <a>#css</a>
                            <a>#responsive</a>
                            <br>
                            <small>11:09 PM - 1 Jan 2016</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
